# Email Configuration
EMAIL_USER=dryice451@gmail.com
EMAIL_PASSWORD=o2p8MZW2gbmMJWIQ

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dryice451:o2p8MZW2gbmMJWIQ@cluster0.6ragzyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=3000